{
  "name": "personal-workbench",
  "version": "1.0.0",
  "description": "Personal workbench plugin with AI image generation and video generation capabilities.",
  "author": {
    "name": "Personal"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "个人工作台",
    "shortDescription": "AI 图片生成与视频生成工具",
    "longDescription": "个人工作台插件，提供 AI 图片生成和视频生成能力。支持自定义风格、尺寸、用途的图片生成，以及短视频和动画的视频生成。",
    "category": "Productivity",
    "brandColor": "#6C5CE7",
    "composerIcon": "./assets/icon-small.svg",
    "logo": "./assets/icon.svg"
  }
}
